---
- name: update repositories cache
  apt: update_cache=yes
  become: yes
  become_method: sudo

- name: update all packages to the latest version
  apt: upgrade=dist
  become: yes
  become_method: sudo
